JWT_SECRET=my-super-duper-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5cb5b58e24cef5
EMAIL_PASSWORD=458df2bb88fe54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=<ced@ced.com>

PUBLICK_KEY=FLWPUBK_TEST-dd9cd0a020d8513d331178fa17e0a9c8-X
SECRET_KEY=FLWSECK_TEST-b9be78928569a35f79fa8b0a94a11414-X
ENCRYPTION_KEY=FLWSECK_TEST11bbb277f1dd
PAYSTACK_SECRET_KEY=sk_test_99befe14e54b94b52bb13d65a40bfed88595d74b

CLOUDINARY_CLOUD_NAME=dkp7wyq3t
CLOUDINARY_API_KEY=717919858528439
CLOUDINARY_SECRET=GIsuXggJl24w6_Ab2wbqX6x2hcc

MAIL_SERVICE=gmail
DEV_MAIL_HOST=smtp.gmail.com
DEV_MAIL_PORT=465
DEV_MAIL_USER=nyaknodavis318@gmail.com
DEV_MAIL_PASS=nyakno123456

DATABASE_LOCAL=mongodb://localhost:27017/3Green

TREEN_CLIENT=https://treen-shop.herokuapp.com

TREEN_SERVICE=gmail
TREEN_PORT=465
TREEN_EMAIL=3reenunique@gmail.com
TREEN_PASS=Globalentity310

TWILIO_ACCOUNT_SID=AC36acfb1501803f07f789ca3956f7daa4
TWILIO_ACOUNT_TOKEN=1824fdf80268e7a8cd32450fee7565a2
TWILIO_SENDER=whatsapp:+14155238886

FLUTTERWAVE_TEST_ENCKTYPE=FLWSECK_TEST8bd8930f5179
FLUTTERWAVE_TEST_PUBLIC_KEY=FLWPUBK_TEST-b63d5c639183881992e09fa57e7330e8-X
FLUTTERWAVE_TEST_SECRETE_KEY=FLWSECK_TEST-3064150642c72380991eab370b98c471-X

FLUTTERWAVE_LIVE_ENCKTYPE=9c7cc9c8c1c1d727af7afdff
FLUTTERWAVE_LIVE_PUBLIC_KEY=FLWPUBK-cad8755273bfa2cd6c74ef4f00d65908-X
FLUTTERWAVE_LIVE_SECRETE_KEY=FLWSECK-9c7cc9c8c1c14449f94670d70ac54d44-X

